{
  "name": "smartbanner.js",
  "description": "Customisable smart app banner for iOS and Android",
  "main": "dist/smartbanner.js",
  "authors": [
    "Ain Tohvri <ain@flashbit.net>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "javascript",
    "mobile",
    "ios",
    "android",
    "banner"
  ],
  "homepage": "https://github.com/ain/smartbanner.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "Gemfile*",
    "banner.tmpl",
    "*.png"
  ],
  "devDependencies": {
    "jquery": "1.10.2",
    "jquery-mobile-bower": "1.4.5"
  }
}
